apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.user.lskiller"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions{
            enabled true
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 環境変数からapikeyとapisecretを読みだす
            manifestPlaceholders = [
                    api_k: System.getenv("APIKEY"),
                    api_s: System.getenv("APISECRET")
            ]
        }
        debug {
            manifestPlaceholders = [
                    api_k: System.getenv("APIKEY"),
                    api_s: System.getenv("APISECRET")
            ]
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
