apply plugin: 'com.android.application'
apply plugin: 'com.cookpad.android.licensetools'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.user.lskiller"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "0.0-develop"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
