<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:apps="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
                android:background="@color/colorBackground">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_tweet_style"
        android:text="@string/action_tweet"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        apps:fabSize="normal"
        />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_tweet"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:textColor="@android:color/white"
        android:gravity="left|top"
        android:inputType="textMultiLine">

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:text="140/140"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="left|bottom"/>

</LinearLayout>