<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:tag="swipe_menu">

        <ImageView
            android:id="@+id/reply"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:padding="15dp"
            android:src="@drawable/reply"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/divider_style"/>

        <ImageView
            android:id="@+id/reTweet"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:padding="15dp"
            android:src="@drawable/retweet"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/divider_style"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:padding="15dp"
            android:src="@drawable/fav"/>

    </LinearLayout>

    <RelativeLayout
        style="@style/RecyclerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:padding="8dp">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="名前入ります"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/name"
            android:text="\uFF20gabu"
            android:textColor="@color/colorSecondPrimary"/>

        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp"
            android:text="投稿時間"
            android:textColor="@color/colorSecondPrimary"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/icon"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:text="本文本文本文本文本文本文本文本文本文本文"
            android:textColor="@color/colorPrimary"/>

        <!--2x2のグリッドレイアウト-->
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_toEndOf="@+id/icon"
            android:columnCount="2"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:rowCount="2">

        </GridLayout>

        <TextView
            android:id="@+id/reTweetedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorSecondPrimary"
            android:textSize="12sp"/>

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
