<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="8dp">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/icon"
        android:text="名前入ります"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/name"
        android:text="\uFF20gabu"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:text="本文本文本文本文本文本文本文本文本文本文"
        android:textColor="@color/colorPrimary"/>

    <!--2x2のグリッドレイアウト-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:layout_below="@+id/text"
        android:rowCount="2"
        android:columnCount="2">

        <com.loopj.android.image.SmartImageView
            android:id="@+id/media1"
            android:scaleType="fitCenter"/>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/media2"
            android:scaleType="fitCenter"/>

        <com.loopj.android.image.SmartImageView
            android:id="@+id/media3"
            android:scaleType="fitCenter"/>
    </GridLayout>

</RelativeLayout>
