<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:apps="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.excercise.nns.androidex.viewmodel.HomeViewModel" />

        <variable
            name="isloaded"
            type="boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <fragment
            android:id="@+id/container"
            android:name="com.excercise.nns.androidex.view.fragment.TimelineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            apps:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                apps:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:onMenuItemClick="@{viewmodel.onMenuClick}"/>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/ProgressStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="-7.5dp"
                    android:layout_marginTop="-4dp"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/progress_style"
                    android:visibility="@{isloaded ? View.VISIBLE : View.GONE}"/>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>