<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.excercise.nns.switter.viewmodel.TweetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context="com.excercise.nns.switter.view.activity.TweetActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tweet_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="140/140"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="35/140"
                    tools:textColor="@android:color/holo_red_light" />

                <EditText
                    android:id="@+id/edit_tweet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:gravity="left|top"
                    android:inputType="textMultiLine"
                    android:onTextChanged="@{viewmodel.onTweetChanged}"
                    android:text="@={viewmodel.message}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tweet_count"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="ほげほげほげほげほげほげほげほげほげほげほげ" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/tweet"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bt_tweet_ripple"
                android:onClick="@{viewmodel.onClickTweet}"
                android:src="@drawable/ic_tweet" />

        </FrameLayout>

    </LinearLayout>

</layout>